
App Thinning Size Report for All Variants of TipsController

Variant: TipsController-39CCA10B-88AD-4C89-B1D0-BF27EBE4C8CF.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0] and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 320 KB compressed, 474 KB uncompressed
App size: 320 KB compressed, 474 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TipsController-71F8A2B1-FAE7-4F07-A896-4DA96D24B721.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], and [device: iPhone10,6, os-version: 14.0]
App + On Demand Resources size: 319 KB compressed, 473 KB uncompressed
App size: 319 KB compressed, 473 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TipsController-7CE3AF88-38AC-4AC7-9D6C-94D4ABBA95D0.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,3, os-version: 14.0], and [device: iPad8,12, os-version: 14.0]
App + On Demand Resources size: 271 KB compressed, 425 KB uncompressed
App size: 271 KB compressed, 425 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TipsController-B2742975-C935-44AF-A4E0-59E777899378.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 271 KB compressed, 424 KB uncompressed
App size: 271 KB compressed, 424 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TipsController.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 1.2 MB compressed, 1.3 MB uncompressed
App size: 1.2 MB compressed, 1.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
